# Album-De-Figurinhas

./: .project  README.md  pom.xml
albumdefigurinhas/: pom.xml
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/: AlbumdefigurinhasApplication.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/controller/: AdministradorController.java  AutorController.java  ColecionadorController.java  LoginController.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/dto/: FigurinhaRequestDTO.java  FigurinhaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/exceptions/: ControllerExceptionHandler.java  ErrorResponse.java  UsuarioNotFoundException.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/mapper/: FigurinhaMapper.java  UsuarioMapper.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/model/: Album.java  Figurinha.java  Perfil.java  PermissaoEnum.java  Usuario.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/reposiory/: AlbumRepository.java  FigurinhaRepository.java  UsuarioRepository.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/service/: FigurinhaService.java  PermissaoAspect.java  TemPermissaoCriarPublicacao.java  TemPermissaoGerenciarColecao.java  TemPermissaoLerPublicacao.java  UsuarioService.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/service/impl/: FigurinhaServiceImpl.java  UsuarioServiceImpl.java
albumdefigurinhas/src/main/java/com/prj/albumdefigurinhas/view/: AdministradorSwing.java  FrmAlbumPaginaCapa.java  HttpClientUtils.java  LoginSwing.java
albumdefigurinhas/src/main/resources/: BancoTeste.sql
albumdefigurinhas/src/test/java/com/prj/albumdefigurinhas/: AlbumdefigurinhasApplicationTests.java
frontEnd/album-de-figurinha/: package.json
frontEnd/album-de-figurinha/src/: App.jsx
frontEnd/album-de-figurinha/src/components/: Window.jsx  window.css
frontEnd/album-de-figurinha/src/pages/: FrmAutoria.jsx  FrmFigurinha.jsx  FrmUsuarios.jsx  Login.jsx
src/main/java/ilab/projeto/up/ilab/up/: Application.java
src/main/java/ilab/projeto/up/ilab/up/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ilab/projeto/up/ilab/up/controller/: AdministradorController.java  AutorController.java  ClienteController.java  ColaboradorContratoController.java  ColaboradorController.java  ColecionadorController.java  ContratoController.java  ImportaExcelController.java  LoginController.java  NotaFiscalController.java  PapelController.java
src/main/java/ilab/projeto/up/ilab/up/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ColaboradorContratoRequestDTO.java  ColaboradorContratoResponseDTO.java  ColaboradorMatriculaDTO.java  ColaboradorRequestDTO.java  ColaboradorResponseDTO.java  ContratoNomeDTO.java  ContratoRequestDTO.java  ContratoResponseDTO.java  FigurinhaRequestDTO.java  FigurinhaResponseDTO.java  NotaFiscalRequestDTO.java  NotaFiscalResponseDTO.java  PapelRequestDTO.java  PapelResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/ilab/projeto/up/ilab/up/exceptions/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/ilab/projeto/up/ilab/up/mapper/: FigurinhaMapper.java  UsuarioMapper.java
src/main/java/ilab/projeto/up/ilab/up/model/: Album.java  Cliente.java  Colaborador.java  ColaboradorContrato.java  Contrato.java  Figurinha.java  NotaFiscal.java  Papel.java  Perfil.java  PermissaoEnum.java  Usuario.java
src/main/java/ilab/projeto/up/ilab/up/repository/: AlbumRepository.java  ClienteRepository.java  ColaboradorContratoRepository.java  ColaboradorRepository.java  ContratoRepository.java  FigurinhaRepository.java  NotaFiscalRepository.java  PapelRepository.java  UsuarioRepository.java
src/main/java/ilab/projeto/up/ilab/up/service/: ClienteService.java  ColaboradorContratoService.java  ColaboradorService.java  ContratoService.java  FigurinhaService.java  ImportExcelService.java  NotaFiscalService.java  PapelService.java  PermissaoAspect.java  TemPermissaoCriarPublicacao.java  TemPermissaoGerenciarColecao.java  TemPermissaoLerPublicacao.java  UsuarioService.java
src/main/java/ilab/projeto/up/ilab/up/service/impl/: ClienteServiceImpl.java  ColaboradorContratoServiceImpl.java  ColaboradorServiceImpl.java  ContratoServiceImpl.java  FigurinhaServiceImpl.java  ImportExcelServiceImpl.java  NotaFiscalServiceImpl.java  PapelServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: BancoTeste.sql  CSV_Relatorio_de_Totais_Ahgora_Sistemas_5.csv  Relatório de Totais  Ahgora Sistemas  (5).xlsx  application.properties
src/test/java/ilab/projeto/up/ilab/up/: ApplicationTests.java
view/: FrmAlbum.java  FrmNovaFigurinha.java
